# json-nitro

./: README.md  SchemaGenerator.java  generate.sh  pom.xml
