<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.citrix.netscaler.jsongenerator</groupId>
  <artifactId>jsongenerator</artifactId>
  <packaging>jar</packaging>
  <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <version>1.0-SNAPSHOT</version>
  <name>jsongenerator</name>
  <url>http://maven.apache.org</url>
  <build>
      <sourceDirectory>.</sourceDirectory>
      <plugins>
        <plugin>
          <!-- Build an executable JAR -->
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
          <configuration>
            <archive>
              <manifest>
                <addClasspath>true</addClasspath>
                <classpathPrefix>lib/</classpathPrefix>
                <mainClass>com.citrix.netscaler.jsongenerator.SchemaGenerator</mainClass>
              </manifest>
            </archive>
          </configuration>
        </plugin>
        <plugin>
        <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.2.1</version>
            <executions>
                <execution>
                    <goals>
                        <goal>exec</goal>
                    </goals>
                </execution>
            </executions>
            <configuration>
                <executable>java</executable>
                <arguments>
                     <argument>-classpath</argument>
                     <!-- <argument>${project.basedir}/lib/*:${project.basedir}/target/*</argument> -->
                     <classpath/>
                     <argument>com.citrix.netscaler.jsongenerator.SchemaGenerator</argument>
                </arguments>
            </configuration>
        </plugin>
      </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>com.github.reinert</groupId>
      <artifactId>jjschema</artifactId>
      <version>1.1-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>com.citrix.netscaler.nitro</groupId>
        <artifactId>nitro</artifactId>
        <version>10.1</version>
    </dependency>
    <dependency>
        <groupId>org.reflections</groupId>
        <artifactId>reflections</artifactId>
        <version>0.9.10</version>
    </dependency>
  </dependencies>
</project>
